<!DOCTYPE html>
<html>
<head>
	<title>acai: sorvereria rocky point ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<body>
	<div id="cabecalho">
		<header>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="sundae.html">SUNDAE</a>
				</li>
				<li>
					<a href="milkshake.html">MILK SHAKE</a>
				</li>
				<li>
					<a href="casquinha.html">CASQUINHAS</a>
				</li>
			</ul>
		</header>
	</div>

	<div id="corpo">
		
		<a href="index.html"><img class="logo" src="img/logo.png" width="400px" height="200px"></a>
			<h2 id="frase">AÇAI</h2>

			<div class="card">
				<figure>
	  				<img  src="img/acaicomgranola.img" width="250px" height="250px" >  
	  				<h1>POTE DE AÇAI</h1>
	 				 <p class="preco">R$10,99</p>
	 				 <p>com granola</p>
	 				 <button>COMPRAR</button>
				</figure>
			</div>
	
			<div class="card">
				<figure>
	  				<img  src="img/acainataca.img" width="250px" height="250px" >  
	  				<h1>TAÇA DE AÇAI</h1>
	 				 <p class="preco">R$13,99 </p>
	 				 <p>com frutas e granolas</p>
	 				 <button>COMPRAR</button>
 			 	</figure>
 			
			</div>

	

			<div class="card">
				<figure id="tamanho">
	  				<img  src="img/copodeacai.img" width="250px" height="250px" >  
	  				<h1>COPO DE AÇAI</h1>
	 				 <p class="preco">R$15,99</p>
	 				 <p id="tamanho">com confete</p>
	 				 <button>COMPRAR</button>
	 			</figure>
 			
			</div>
			<div class="card">
				<figure>
	  				<img  src="img/acaibarca.img" width="250px" height="250px" >  
	  				<h1>BARCA DE AÇAI</h1>
	 				 <p class="preco">R$19,99</p>
	 				 <p>com frutas e granolas</p>
	 				 <button>COMPRAR</button>
	 			</figure>
	 		</div>
	 		<div id="rodape">
	 		<footer>
	 			<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
					
					<li>
						<a href="sejaumfranqueado.html">SEJA UM FRANQUEADO</a>
					</li>
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>

				</ul>				
	 		</footer>
	 	</div>
	 </div>


</body>
</html>