<!DOCTYPE html>
<html>
<head>
	<title>casquinha: sorvereria rocky point ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div id="cabecalho">
		<header>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="sundae.html">SUNDAE</a>
				</li>
				<li>
					<a href="milkshake.html">MILK SHAKE</a>
				</li>
				<li>
					<a href="acai.html">AÇAI</a>
				</li>
			</ul>
		</header>
	</div>

	<div id="corpo">
		
		<a href="index.html"><img class="logo" src="img/logo.png" width="400px" height="200px"></a>
			<h2 id="frase">CASQUINHAS</h2>

			<div class="card">
				<figure>
	  				<img  src="img/casquinhachoco.img" width="250px" height="250px" >  
	  				<h1>CASQUINHA</h1>
	 				 <p class="preco">R$3,99</p>
	 				 <p>chocolate</p>
	 				 <button>COMPRAR</button>
				</figure>
			</div>
	
			<div class="card">
				<figure>
	  				<img  src="img/casquinhamista.img" width="250px" height="250px" >  
	  				<h1>CASQUINHA</h1>
	 				 <p class="preco">R$3,99</p>
	 				 <p>mista</p>
	 				 <button>COMPRAR</button>
 			 	</figure>
 			
			</div>

	

			<div class="card">
				<figure id="tamanho">
	  				<img  src="img/casquinhabaunilha.img" width="250px" height="250px" >  
	  				<h1>CASQUINHA</h1>
	 				 <p class="preco">R$3,99</p>
	 				 <p id="tamanho">baunilha</p>
	 				 <button>COMPRAR</button>
	 			</figure>
 			
			</div>
			<div class="card">
				<figure>
	  				<img  src="img/casquinhacomcobertura.img" width="250px" height="250px" >  
	  				<h1>CASQUINHA</h1>
	 				 <p class="preco">R$6,99</p>
	 				 <p>com calda e canudo</p>
	 				 <button>COMPRAR</button>
	 			</figure>
	 		</div>
	 		<div id="rodape">
	 		<footer>
	 			<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
					
					<li>
						<a href="sejaumfranqueado.html">SEJA UM FRANQUEADO</a>
					</li>
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>

				</ul>				
	 		</footer>
	 	</div>
	 </div>

</body>
</html>