<!DOCTYPE html>
<html>
<head>
	<title>contato:sorveteria rocky point ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<header>
	
<body>
<div id="cabecalho">
	<header>

			<ul>
				<li>
					<a href="index.html"> HOME</a>
				</li>
			</ul>	
				
			</header>
		</div>
		<div id="corpo">
			<div class="imagemlogo"><a href="index.html"><img src="img/logo.png" width="400px" height="200px"></a></div>

	</header>
			
		</div>
			<h2>CONTATO:</h2>
			<p class="contatotagp">Nossas Unidades</p>
			<p class="contatotagp">MATRIZ PERUÍBE / SP</p>
			<p class="contatotagp">+55 13 3455-0010</p>
			<p class="contatotagp">Rua Senador Feijó do Rio Branco nº 228</p>
			<p class="contatotagp">9º andar Ed. Rio Claro - Peruíbe / SP</p>
			<p class="contatotagp">CEP 11750-000</p>
			<p class="contatotagp">Ver no mapa</p>
			<p class="contatotagp">FILIAL SÃO PAULO / SP</p>
			<p class="contatotagp">+55 11 3440-2077</p>
			<p class="contatotagp">Almirante Santos, 1876 - 12º Andar</p>
			<p class="contatotagp">Jd. Anhanguera – São Paulo / SP</p>
			<p class="contatotagp">CEP: 01419-005</p>
			<p class="contatotagp">Ver no mapa</p>
			<p class="contatotagp"> rockypointicecream@icloud.com</p>
			<p class="contatotagp"> rockypointicecream.com.br</p>
			<p class="contatotagp">(Sorveteria, rede, seja um franqueado!)</p>	

		
		</div>
		
		</div>
		<div id="rodape">
			<footer>
	 			<ul>
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
					
					<li>
						<a href="#">SEJA UM FRANQUEADO</a>
					</li>
				
				</ul>				
	 		</footer>
		
			
		</div>
</body>
</html>