<!DOCTYPE html>
<html>
<head>
	<title>sorveteria rocky point</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
		
<body>
	<div id="cabecalho">
		<header>
			<ul>
				<li>
					<a href="sundae.html"> SUNDAE</a>
				</li>
				<li>
					<a href="milkshake.html">MILK SHAKE</a>
				</li>
				<li>
					<a href="acai.html"> AÇAI</a>
				</li>
				<li>
					<a href="casquinha.html">CASQUINHAS</a>
				</li>
			</ul>
		</header>
	</div>

	<div id="corpo">
		
		<img class="logo" src="img/logo.png" width="400px" height="200px">
			<h2 id="frase">CONHEÇA NOSSOS SORVETES</h2>

			<div class="card">
				<figure>
	  				<img  src="img/casquinhas.img" width="250px" height="250px" >  
	  				<h1>CASQUINHAS</h1>
	 				 
	 				 <p>chocolate, baunilha e mista</p>
	 				 <button><a href="casquinha.html">VER MAIS</a></button>
				</figure>
			</div>
	
			<div class="card">
				<figure>
	  				<img  src="img/sundaechoco.img" width="250px" height="250px" >  
	  				<h1>SUNDAE</h1>
	 				 
	 				 <p>chocolate</p>
	 				 <button><a href="sundae.html">VER MAIS</a></button>
 			 	</figure>
 			
			</div>

	

			<div class="card">
				<figure id="tamanho">
	  				<img  src="img/milkshake.img" width="250px" height="250px" >  
	  				<h1>MILK SHAKE</h1>
	 				 
	 				 <p id="tamanho">ovomaltine</p>
	 				 <button><a href="milkshake.html">VER MAIS</a></button>
	 			</figure>
 			
			</div>
			<div class="card">
				<figure>
	  				<img  src="img/acai.img" width="250px" height="250px" >  
	  				<h1>AÇAI</h1>
	 				 
	 				 <p>com frutas</p>
	 				 <button class="vermais"><a href="acai.html">VER MAIS</a></button>
	 			</figure>
	 		</div>
	 </div>

	 	<div id="rodape">
	 		<footer>
	 			<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
					
					<li>
						<a href="sejaumfranqueado.html">SEJA UM FRANQUEADO</a>
					</li>
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>

				</ul>				
	 		</footer>
		</div>



</body>

</html>