<!DOCTYPE html>
<html>
<head>
	<title>milkshake: sorvereria rocky point ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="cabecalho">
		<header>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="sundae.html">SUNDAE</a>
				</li>
				<li>
					<a href="acai.html"> AÇAI</a>
				</li>
				<li>
					<a href="casquinha.html">CASQUINHAS</a>
				</li>
			</ul>
		</header>
	</div>

	<div id="corpo">
		
		<a href="index.html"><img class="logo" src="img/logo.png" width="400px" height="200px"></a>
			<h2 id="frase">MILK SHAKES</h2>

			<div class="card">
				<figure>
	  				<img  src="img/milkshakechocobol.img" width="250px" height="250px" >  
	  				<h1>MILK SHAKE</h1>
	 				 <p class="preco">R$9,99</p>
	 				 <p>Chobobol</p>
	 				 <button>COMPRAR</button>
				</figure>
			</div>
	
			<div class="card">
				<figure>
	  				<img  src="img/milkshakemorango.jpg" width="250px" height="250px" > 
	  				<h1>MILKSHAKE</h1>
	 				 <p class="preco">R$9,99 </p>
	 				 <p>Morango</p>
	 				 <button>COMPRAR</button>
 			 	</figure>
 			
			</div>

	

			<div class="card">
				<figure id="tamanho">
	  				<img  src="img/milkshake.img" width="250px" height="250px" >  
	  				<h1>MILK SHAKE</h1>
	 				 <p class="preco">R$9,99</p>
	 				 <p id="tamanho">Ovomaltine</p>
	 				 <button>COMPRAR</button>
	 			</figure>
 			
			</div>
			<div class="card">
				<figure>
	  				<img  src="img/milkshakeconfete.img" width="250px" height="250px" >  
	  				<h1>MILK SHAKE</h1>
	 				 <p class="preco">R$9,99</p>
	 				 <p>Confete</p>
	 				 <button>COMPRAR</button>
	 			</figure>
	 		</div>
	 		<div id="rodape">
	 		<footer>
	 			<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
					
					<li>
						<a href="sejaumfranqueado.html">SEJA UM FRANQUEADO</a>
					</li>
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>

				</ul>				
	 		</footer>
	 	</div>
	 </div>


</body>
</html>