<!DOCTYPE html>
<html>
<head>
	<title>Quem somos: sorvereria rocky point ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	
		<div id="cabecalho">
			<header>

			<ul>
				<li>
					<a href="index.html"> HOME</a>
				</li>	
				
			

			</header>
		</div>
		<div id="corpo">
			<div class="imagemlogo"><a href="index.html"><img src="img/logo.png" width="400px" height="200px"></a></div>
			
		</div>
			<h2>QUEM SOMOS:</h2>
			<p>
				A Rocky Point Ice Cream nasceu em 1997, quando Paulo, o estudante de Desenvolvimento de Sistemas, inaugurou um pequeno site virtual para a sorveteria na cidade de Peruíbe, São Paulo. A decisão de modificar o empreendimento e adaptar para um modelo diferenciado que partiu de seu professor, Paulo Eduardo, quando foi solicitado uma atividade de identidade visual.
				Em 2005, Paulo assumiu o comando da sorveteria e expandiu o sonho de família. Muitos familiares compartilharam o negócio e deixaram a <u> Rocky Point Ice Cream</u> no gosto do público em diversas cidades brasileiras.
			</p>
		
			<p>
				Nos anos 2010, com o crescimento rápido e desenvolvimento promissor, o empresário sentiu a necessidade de inovar e padronizar as lojas. Foi assim que a marca entrou no segmento de franchising.
			</p>	

			<p>
				Nosso grande diferencial está no padrão de excelência dos produtos. Estamos sempre em busca de novas opções para oferecer aos clientes uma grande variedade de sabores e combinações”, ressalta Paulo.
			</p>
			<h2>NOSSA REDE</h2>
			<p>Com mais de 540 unidades espalhadas por todo o país, a <u> Rocky Point Ice Cream</u>  se consolidou como a maior rede de sorveterias do Brasil. Nossos franqueados confiam na estrutura da franqueadora e expandem cada vez mais seus negócios.</p>
		</div>
		<div id="rodape">
			<footer>
	 			<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
					
					<li>
						<a href="sejaumfranqueado.html">SEJA UM FRANQUEADO</a>
					</li>
				
				</ul>				
	 		</footer>
		
			
		</div>
	
</body>
</html>

