<!DOCTYPE html>
<html>
<head>
	<title>seja um franqueado: sorvereria rocky point ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

		<div id="cabecalho">
			<header>

			<ul>
				<li>
					<a href="index.html"> HOME</a>
				</li>	
				
			

			</header>
		</div>
		<div id="corpo">
			<div class="imagemlogo"> <a href="index.html"><img src="img/logo.png" width="400px" height="200px"></a></div>
			
		</div>
			<h2>SEJA UM FRANQUEADO:</h2>
			<h3> O QUE É PARCERIA</h3>
					<p> A marca Rocky Point Ice Cream foi criada em 1997. O conceito de PARCERIA tem por objetivo oferecer para pessoas empreendedoras, a oportunidade de ter sua loja nos moldes de uma FRANQUIA DE SORVETE, porém sem todos os custos e burocracias que tem nas franquias de sorvetes.</p>
					<p>
			<h3> SOMOS PIONEIROS </h3>
					<p>Contamos com uma equipe de atendimento altamente qualificada, atuando neste mercado a 17 anos, ensinando passa a passo como tornar-se uma loja de sucesso e realizar o sonho de milhares de pessoas a conquistar seu próprio empreendimento, graças a nossa expertise e excelente suporte.</p>
			<h3>COMUNICAÇÃO VISUAL</h3>
					<p>Com uma comunicação visual atraente e extremamente vendedora, marca forte no mercado, qualidade dos produtos, treinamento e suporte, a MILK SHAKE MIX conta com mais de 800 lojas espalhadas por todo território Nacional.</p>
			<h3> QUAL SERÁ MINHA MARGEM DE LUCRO?</h3>
						<p>O CMV (Custo de Mercadoria Vendida) é de 33%.
					Supondo que sua loja fature R$ 30.000,00 por mês em geral:</p>
			<h3>COMPRA DA MATÉRIA PRIMA</h3>
					<p>R$ 10.000,00 referem-se a compra da matéria prima como: Bebida Láctea, embalagens, coberturas, confeitos, pó saborizantes, descartáveis e pagamento de frete da transportadora caso não seja possível a entrega por nossa logística.</p>
			<h3>PAGAMENTO DE CUSTOS FIXOS</h3>
					<p>R$ 10.000,00 para pagamentos de custos fixos como: Aluguel, funcionários, contador, água, luz, sistema de caixa, impostos e etc.</p>
			<h3>SEU LUCRO LÍQUIDO</h3>
					<p>R$ 10.000,00 seria sua margem de lucro líquido, ou seja, dependerá da administração do operador da loja, pois quanto menor sejam os gatos fixos, maior será sua margem de lucro.</p>

				

		<div id="rodape">
			<footer>
	 			<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
					
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>
				
				</ul>				
	 		</footer>
		
			
		</div>

</body>
</html>