<!DOCTYPE html>
<html>
<head>
	<title>sundae: sorvereria rocky point ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="cabecalho">
		<header>
			<ul>
				<li>
					<a href="index.html"> HOME</a>
				</li>
				<li>
					<a href="milkshake.html">MILK SHAKE</a>
				</li>
				<li>
					<a href="acai.html"> AÇAI</a>
				</li>
				<li>
					<a href="casquinha.html">CASQUINHAS</a>
				</li>
			</ul>
		</header>
		
	</div>

	<div id="corpo">
		
			<a href="index.html"><img class="logo" src="img/logo.png" width="400px" height="200px"></a>
			<h2 id="frase">SUNDAES</h2>
			<div class="card">
				<figure>
	  				<img  src="img/sundaechoco.img" width="250px" height="250px" >  
	  				<h1>SUNDAE</h1>
	 				 <p class="preco">R$7,99 </p>
	 				 <p>chocolate</p>
	 				 <button>COMPRAR</button>
 			 	</figure>
 			
			</div>

	

			<div class="card">
				<figure id="tamanho">
	  				<img  src="img/sundaemorango.img" width="250px" height="250px" >  
	  				<h1>SUNDAE</h1>
	 				 <p class="preco">R$7,99</p>
	 				 <p id="tamanho">Morango</p>
	 				 <button>COMPRAR</button>
	 			</figure>
 			
			</div>
			<div class="card">
				<figure>
	  				<img  src="img/sundaeovomaltine.img" width="250px" height="250px" >  
	  				<h1>TOP SUNDAE</h1>
	 				 <p class="preco">R$8,99</p>
	 				 <p>Ovo maltine</p>
	 				 <button>COMPRAR</button>
	 			</figure>
	 		</div>

	 		<div class="card">
				<figure>
	  				<img  src="img/sundaecaramelo.img" width="250px" height="250px" >  
	  				<h1>TOP SUNDAE</h1>
	 				 <p class="preco">R$8,99</p>
	 				 <p>Caramelo</p>
	 				 <button>COMPRAR</button>
				</figure>
			</div>
		
	</div>
		<div id="rodape">
			 <footer>
			 	<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="trabalheconosco.html">TRABALHE CONOSCO</a>
					</li>
							
					<li>
						<a href="sejaumfranqueado.html">SEJA UM FRANQUEADO</a>
					</li>
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>

				</ul>				
			 </footer>
	 	</div>
		
	

</body>
</html>