<!DOCTYPE html>
<html>
<head>
	<title>trabalhe conosco: sorveteria rocky ice cream</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div id="cabecalho">
			<header>

			<ul>
				<li>
					<a href="index.html"> HOME</a>
				</li>	
				
			

			</header>
		</div>
		<div id="corpo">
			<div class="imagemlogo"> <a href="index.html"><img src="img/logo.png" width="400px" height="200px"></a></div>
			
		</div>
			<h2>TRABALHE CONOSCO:</h2>
			<h2> CONHEÇA MAIS SOBRE ROCKY POINT ICE CREAM</h2>
				<p>Agradecemos seu interesse em fazer parte da Rocky Point Ice Cream.</p>




				<p>Alguns dos nossos processos seletivos estão acontecendo de maneira remota, demonstrando o cuidado que temos com nossos clientes e colaboradores.</p>

				<p>Já outros estão acontecendo de forma presencial, mas sempre cumprindo com todos os cuidados preventivos.</p>

					<p>Torcemos para que você esteja bem, com saúde e seguro.</p>

				<p>Somos a Rocky Point Ice Cream! E entregamos sonhos todos os dias.
				Somos uma empresa de gente que tem um propósito gigante: o de realizar o sonho de milhões de clientes. E isso é o que faz da Rocky Point Ice Cream um lugar muito especial. Aqui, tudo o que fazemos tem um impacto gigante na vida de milhões de pessoas. Por isso, somos movidos por uma capacidade enorme de realizar rápido o que na maior parte das empresas leva anos para acontecer. E fazemos tudo isso num ambiente em que respeito é simplesmente uma questão de princípio. </p>

				<p>Operamos marcas que há décadas estão presentes na mente, no coração e na casa dos brasileiros: Casas Bahia, PontoFrio, Extra. com, Bartira, banQi, ASAP Log, i9XP e Distrito.</p>

				<p>São mais de 20 anos de história, com mais de quinhentas lojas físicas, e-commerces e 27 Centros de Distribuição e Entrepostos.
				</p>

				<p>Estamos presentes em mais de 300 municípios e 20 estados, além do Distrito Federal. Somos líder no varejo de sorvetes no Brasil, mas sonhamos com muito mais.</p>

				<p>Por isso, aqui você terá a oportunidade de melhorar, aprender e se desenvolver, sempre em uma direção clara.</p>



				<p>Venha fazer parte do nosso time!
				Valorizamos aqueles que inovam, ousam e também erram, pois sabemos que só quem se arrisca pode aprender com os erros e melhorar cada vez mais.</p>

				<p>Um dos nossos pilares é a responsabilização, onde cada um dos nossos colaboradores entende que esse negócio é seu e que tudo o que acontece aqui depende da sua atuação.</p>

				<p>Para nós, o cliente é tudo e aqui ele se sente em casa. Assim como os nossos mais de 41 mil colaboradores.</p>

				<p>Somos uma empresa diversa, com um ambiente acolhedor, e que busca relações igualitárias a todas e todos.</p>

				<p>Temos muito o que fazer, mas prezamos por fazer tudo de forma leve, alegre e divertida. Olhamos para cada detalhe, com foco total no cliente e atenção e cuidado aos nossos colaboradores.</p>

				<p>Agimos para que nosso negócio seja um reflexo da nossa sociedade como um todo. A diversidade é a nossa forma de ser e de fazer negócios.</p>

				<p>E se você adora desafios, se reinventa, arrisca, muda, se adapta e não abre mão de ser quem você é, aqui é o seu lugar.
				</p>
								
			
				
		</div>
		<div id="rodape">
			<footer>
	 			<ul>
					<li>
						<a href="contato.html">CONTATO</a>
					</li>
					<li>
						<a href="quemsomos.html">QUEM SOMOS</a>
					</li>
					
					<li>
						<a href="sejaumfranqueado.html">SEJA UM FRANQUEADO</a>
					</li>
				
				</ul>				
	 		</footer>
		
			
		</div>
	
</body>
</html>